<?php

return array(
    'required'        => ':label は必須入力です', 
    'min_length'      => ':label は :param:1 文字以上で入力してください',
    'max_length'      => ':label は :param:1 文字以下で入力してください',
	'exact_length'    => ':label のフィールド は :param:1 文字が正確に含まれている必要があります',//'The field :label must contain exactly :param:1 characters.',
	'match_value'     => ':label のフィールド は :param:1 の値が正確に含まれている必要があります',//'The field :label must contain the value :param:1.',
    'match_pattern'   => ':label に記号は利用できません',
    'match_field'     => 'と パスワード が一致しません',
    'valid_email'     => ':label は有効なメールアドレスではありません',
	'valid_emails'    => ':label のフィールドは有効なメールアドレス一覧が含まれている必要があります',//'The field :label must contain a list of valid email addresses.',
	'valid_url'       => ':label のフィールドは有効なURLが含まれている必要があります',//'The field :label must contain a valid URL.',
	'valid_ip'        => ':label のフィールドは有効なIPアドレスが含まれている必要があります',//'The field :label must contain a valid IP address.',
	'numeric_min'     => ':label の最小の数値は　:param:1　でなければなりません',//'The minimum numeric value of :label must be :param:1',
	'numeric_max'     => ':label の最大の数値は　:param:1　でなければなりません',//'The maximum numeric value of :label must be :param:1',
	'numeric_between' => ':label のフィールドは :param:1 and :param:2 の中間の数値が含まれている必要があります',//'The field :label must contain a numeric value between :param:1 and :param:2',
    'valid_string'    => ':label に不正な文字が含まれています',
	'required_with'   => ':param:1　は数値が含まれたら、 :label のフィールドも数値が含まれている必要があります',//'The field :label must contain a value if :param:1 contains a value.',
	'valid_date'      => ':label のフィールドは有効な書式化された日時が含まれている必要があります',//'The field :label must contain a valid formatted date.',

    'required_tel'    => ':label を入力してください',
    'valid_tel'       => ':label は正しくありません',
    'valid_time'      => ':label は正しくありません',
    'valid_zip'       => ':label は正しくありません',
    'valid_kana'      => ':label にカタカナ以外の文字列が含まれています',
    'valid_datetime'  => ':label は正しくありません',
    'reserved_booth'  => ':label が予約できる数を超えました',
    'unique'          => ':value 既に存在しています',
    'unique_email'    => ':label は既に登録されています',
    'match_pattern'   => ':label に記号は利用できません',
    'check_password'  => ':label 間違っています',
    'new_password'    => '新パスワードは必ず旧パスワードと違う',
    'unique_employee_no' => '社員番号は唯一でなければなりません',
    'unique_login_id' => 'ログインユーザーIDは唯一でなければなりません',
);
